# mathtraining

training/: .gitignore  README  pom.xml
training/src/main/java/application/: ActionsController.java  CalculationService.java  MathApplication.java  UserResultsRepository.java  UserResultsService.java  write_to_file.java
training/src/main/resources/: MathApplication.css  MathApplication.fxml
training/src/test/java/application/: ActionsControllerTest.java  ActionsControllerTestOldNoop.java  CalculationServiceTest.java  MathApplicationTest.java  UserRepositoryTest.java  UserResultsServiceTest.java
