<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>math</groupId>
	<artifactId>training</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
  <version>1.9.0</version>
  		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.testfx</groupId> -->
<!-- 			<artifactId>testfx-core</artifactId> -->
<!-- 			<version>4.0.1-alpha</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.testfx</groupId> -->
<!-- 			<artifactId>testfx-junit</artifactId> -->
<!-- 			<version>4.0.1-alpha</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.testfx</groupId> -->
<!-- 			<artifactId>openjfx-monocle</artifactId> -->
<!-- 			<version>1.8.0_20</version> -->
<!-- 		</dependency> -->



   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.4.9</version>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.4.9</version>
   </dependency>



		<!-- <dependency> -->
		<!-- <groupId>javax</groupId> -->
		<!-- <artifactId>javaee-api</artifactId> -->
		<!-- <version>6.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.google.inject</groupId> -->
		<!-- <artifactId>guice</artifactId> -->
		<!-- <version>3.0</version> -->
		<!-- </dependency> -->


	</dependencies>
</project>